{
    "clangd.fallbackFlags": [
        "-I/home/elfo/Documents/2025.1/Vitis/include",
        "-I/home/elfo/Documents/2025.1/Vitis/include/etc",
        "-I/home/elfo/Documents/2025.1/Vitis/include/ap_sysc",
        "-I/home/elfo/Documents/2025.1/Vitis/lnx64/tools/auto_cc/include",
        "-I/home/elfo/Documents/2025.1/Vitis/lnx64/tools/systemc/include"
    ]
}